ZUMOAPPNAME/XAML/Assets/AddAsset.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="K_Bikpower.AddAsset">
    <ContentPage.Content>
        <ScrollView Padding="50">
        <Frame CornerRadius="10" BackgroundColor="AliceBlue" HasShadow ="True">
            <StackLayout Padding="50">

                <Label Text="Substation Code" FontSize="Title" TextColor="Black"/>
                <Entry x:Name="Substation_Picker"/>

                <!--drop down-->
                <Label Text="Plant Number" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Plant_Number_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>


                <Label Text="Asset Equipment Number" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Asset_Equipment_Number_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Equipment Status" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Equipment_Status_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Serial Number" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Serial_Number_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Modifier Code" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Modifier_Code_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Location Equipment Number" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Location_Equipment_Number_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Component Code" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Component_Code_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Warranty Date" FontSize="Title" TextColor="Black"/>
                <DatePicker  x:Name="WarrantyDate_Picker"></DatePicker>

                <Label Text="Equipment Age" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Equipment_Age_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Stock Code" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Stock_Code_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Purchase Order Number" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Purchase_Order_Number_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Rated Voltage" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Rated_Voltage_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Nominal Voltage" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Nominal_Voltage_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Manufacturer Name" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Manufacturer_Name_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Manufacturer Type" FontSize="Title" TextColor="Black" />
                <Entry  x:Name="Manufacturer_Type_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Specification Title" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Specification_Title_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Specification Number" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Specification_Number_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Specification Item Number" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Specification_Item_Number_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                    <Label Text="Last Installation Date" FontSize="Title" TextColor="Black"/>
                    <DatePicker  x:Name="LastInstallDate_Picker"/>

                    <Label Text="Equipment Class" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Equipment_Class_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Equipment Class Description" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Equipment_Class_Description_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>


                <Button x:Name="AddOrUpdateButton"  Text="Add Asset" Clicked="Add_Asset_Clicked" VerticalOptions="EndAndExpand" CornerRadius="5" BorderColor="Black" BorderWidth="1"/>
            </StackLayout>
        </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>