ZUMOAPPNAME/XAML/Assets/AddAsset.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="K_Bikpower.AddAsset"
             BackgroundColor="#1B252D">
    <ContentPage.Content>
        <ScrollView Margin="50,10,50,10">
            <Frame CornerRadius="0" BackgroundColor="#FAFAFA" HasShadow ="True" >
            <StackLayout>
                    
                <Label Text="Substation Code*" FontSize="Title" TextColor="Black"/>
                <Picker x:Name="Substation_Picker" Title="Select Substation" ItemsSource="{Binding Substation}" ItemDisplayBinding="{Binding Substation_Code}"/>

                <!--drop down-->
                <Label Text="Plant Number" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Plant_Number_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>


                <Label Text="Asset Equipment Number" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Asset_Equipment_Number_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Equipment Status" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Equipment_Status_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Serial Number*" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Serial_Number_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Modifier Code" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Modifier_Code_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Location Equipment Number*" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Location_Equipment_Number_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Component Code" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Component_Code_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Warranty Date" FontSize="Title" TextColor="Black"/>
                <DatePicker  x:Name="WarrantyDate_Picker"></DatePicker>
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="No Warranty Date" FontSize="Title" TextColor="Black"/>
                        <CheckBox x:Name="NoWarranty" VerticalOptions="Center" CheckedChanged="NoWarranty_CheckedChanged"/>
                    </StackLayout>
                   

                <Label Text="Year Manufactured*" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Equipment_Age_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Stock Code" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Stock_Code_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Purchase Order Number" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Purchase_Order_Number_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Rated Voltage*" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Rated_Voltage_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Nominal Voltage*" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Nominal_Voltage_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Manufacturer Name*" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Manufacturer_Name_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Manufacturer Type*" FontSize="Title" TextColor="Black" />
                <Entry  x:Name="Manufacturer_Type_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Specification Title" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Specification_Title_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Specification Number" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Specification_Number_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Specification Item Number" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Specification_Item_Number_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                    <Label Text="Last Installation Date*" FontSize="Title" TextColor="Black"/>
                    <DatePicker  x:Name="LastInstallDate_Picker"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="No Install Date" FontSize="Title" TextColor="Black"/>
                        <CheckBox x:Name="NoInstall" VerticalOptions="Center" CheckedChanged="NoInstall_CheckedChanged"/>
                    </StackLayout>
                    

                    <Label Text="Equipment Class*" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Equipment_Class_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

                <Label Text="Equipment Class Description*" FontSize="Title" TextColor="Black"/>
                <Entry  x:Name="Equipment_Class_Description_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>


                    <Button x:Name="AddOrUpdateButton"  Text="Add Asset" Clicked="Add_Asset_Clicked" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="0" Padding="5" BackgroundColor="#29A8E2" TextColor="White"/>
            </StackLayout>
        </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>