ZUMOAPPNAME/XAML/Assets/Preview_Asset.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             mc:Ignorable="d"
             x:Class="K_Bikpower.Preview_Asset"
             BackgroundColor="#63d9ff">
    <ContentPage.Content>
        
        <ScrollView Padding="50" Margin="50,10,50,10">
            <Frame CornerRadius="10" BackgroundColor="AliceBlue" HasShadow ="True">
                <StackLayout Spacing="10" Padding="50">
                    <Label Text="Preveiw" TextColor="Black" FontSize="Large"/>

                    <Label Text="Substation Code" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Substation_Code_label" TextColor="Black" />
                    </Frame>
                    <Label Text="Plant Number" FontSize="Title" TextColor="Black" />

                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Plant_Number_label" TextColor="Black" />
                    </Frame>

                    <Label Text=" Asset Equipment Number" FontSize="Title" TextColor="Black"/>

                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Asset_EQ_NO_label" TextColor="Black" />
                    </Frame>

                    <Label Text="Equipment Status" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="EQ_Status_label" TextColor="Black" />
                    </Frame>

                    <Label Text="Serial Number" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Serial_Number_label" TextColor="Black" />
                    </Frame>

                    <Label Text="Modifier Code" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Modifier_code_label" TextColor="Black" />
                    </Frame>


                    <Label Text="Location Equipment Number" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Location_Equipment_Number_label" TextColor="Black" />
                    </Frame>


                    <Label Text="Component Code" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Component_Code_label" TextColor="Black" />
                    </Frame>

                    <Label Text="Equipment Warranty Date" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="WarrantyDate_label" TextColor="Black" />
                    </Frame>
                    <DatePicker x:Name="WarrantyDate_Picker" IsEnabled="False"/>

                    <Label Text="Equipment Age" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Equipement_age_label" TextColor="Black" />
                    </Frame>

                    <Label Text="Stock Code" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Stock_Code_label" TextColor="Black" />
                    </Frame>

                    <Label Text="Purchase Order Number" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="PO_NO_label" TextColor="Black" />
                    </Frame>

                    <Label Text="Rated Voltage" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Rated_Voltage_label" TextColor="Black" />
                    </Frame>

                    <Label Text="Nominal Voltage" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Nominal_Voltage_label" TextColor="Black" />
                    </Frame>

                    <Label Text="Manufacturer Name" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Manufacture_Name_label" TextColor="Black" />
                    </Frame>

                    <Label Text="Manufacturer Type" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Specifiaction_title_label" TextColor="Black" />
                    </Frame>


                    <Label Text="Specification Title" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Specifiaction_NO_label" TextColor="Black" />
                    </Frame>

                    <Label Text="Specification Number" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Specifiaction_item_NO_label" TextColor="Black" />
                    </Frame>

                    <Label Text="Last Installation Date" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="last_install_date_label" TextColor="Black" />
                    </Frame>

                    <Label Text="Equipment Class" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Equipment_class_label" TextColor="Black" />
                    </Frame>

                    <Label Text="Equipment Class Description" FontSize="Title" TextColor="Black"/>
                    <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                        <Label x:Name="Equipment_class_description_label" TextColor="Black" />
                    </Frame>

                    <StackLayout Orientation="Horizontal" >
                        <Button Text="Edit Asset" Clicked="Button_Clicked"/>
                        <Button Text="Generate QR Code" Clicked="Button_Clicked_1"/>
                    </StackLayout>
                    <zxing:ZXingBarcodeImageView BarcodeFormat="QR_CODE" x:Name="Gen" IsVisible="false" BarcodeValue="1" HeightRequest="300" WidthRequest="300">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions Width="300" Height="300" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                    </zxing:ZXingBarcodeImageView>
                    <Button Text="Save Qrcode" Clicked="Button_Clicked_2"/>
                    <Image x:Name="DisplayIcon" Source ="{Binding bitmap}" />

                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>