ZUMOAPPNAME/XAML/Assets/ViewAssets.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:k_bikpower="clr-namespace:K_Bikpower"
             x:Class="K_Bikpower.AssetList"
             Title="Assets" 
             BackgroundColor="#1B252D">
    <ContentPage.Content>
        <StackLayout Margin="50,50,50,30">
            <Frame CornerRadius="0" BackgroundColor="#F5F5F5" HasShadow ="False">
                <StackLayout>
                    <ActivityIndicator 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
                    <Expander  x:Name="AssetExpander" HorizontalOptions="CenterAndExpand" MinimumHeightRequest="500">
                        <Expander.Header>
                            <Label x:Name="FilterLabel" Text="Filters" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center"/>
                        </Expander.Header>
                        <Grid RowSpacing="10" ColumnSpacing="10" HorizontalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Substation Code"/>
                            <Picker x:Name="SubstationPicker" Grid.Row="0" Grid.Column="1"/>
                            <Button Clicked="Clear_Substation_Clicked" Text="X" Grid.Row="0" Grid.Column="2"/>
                            <Label Text="Equipment Class" Grid.Row="1" Grid.Column="0"/>
                            <Picker x:Name="EquipmentClassPicker" Grid.Row="1" Grid.Column="1"/>
                            <Button Clicked="Clear_EC_Clicked" Text="X" Grid.Row="1" Grid.Column="2"/>
                            <Label x:Name="Debug" Text="Manufacturer" Grid.Row="2" Grid.Column="0"/>
                            <Picker x:Name="ManufacturerPicker" Grid.Row="2" Grid.Column="1"/>
                            <Button Clicked="Clear_Manufacturer_Clicked" Text="X" Grid.Row="2" Grid.Column="2"/>
                            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3">
                                <Button Text="Apply Filters" Clicked="Apply_Filters_Clicked" BackgroundColor="White" CornerRadius="0" FontSize="Medium" TextColor="Black"/>
                                <Button Text="Clear Filters" Clicked="Clear_Filters_Clicked" BackgroundColor="White" CornerRadius="0" FontSize="Medium" TextColor="Black"/>
                            </StackLayout>
                        </Grid>
                    </Expander>
                    <ListView x:Name="todoList" HasUnevenRows="false" IsPullToRefreshEnabled="true" ItemSelected="OnSelected">
                        <ListView.Header>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text= "Substation Code" FontSize="Small" FontAttributes="Bold"  Grid.Column="0" HorizontalOptions="Center"/>
                                <Label Text= "Plant number" FontSize="Small" FontAttributes="Bold"  Grid.Column="1" HorizontalOptions="Center"/>
                                <Label Text= "Asset eq no" FontSize="Small" FontAttributes="Bold"  Grid.Column="2" HorizontalOptions="Center"/>
                                <Label Text= "Manufacturer Name" FontSize="Small" FontAttributes="Bold"  Grid.Column="3" HorizontalOptions="Center"/>
                                <Label Text= "Equipment Class Description" FontSize="Small" FontAttributes="Bold"  Grid.Column="4" HorizontalOptions="Center"/>
                                <ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <k_bikpower:CustomViewCell BindingContext ="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            <StackLayout x:Name="buttonsPanel" Orientation="Horizontal">
                <Button Text="Add Asset" Clicked="Add_Asset_Clicked" BackgroundColor="White" CornerRadius="0" FontSize="Medium" TextColor="Black"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
