ZUMOAPPNAME/XAML/Users/AddUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="K_Bikpower.AddUser">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Firstnamelabel" Text="Firstname:" FontSize="Title" TextColor="Black"/>
            <Entry  x:Name="Firstname" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

            <Label x:Name="LastnameLabel" Text="Lastname:" FontSize="Title" TextColor="Black"/>
            <Entry  x:Name="Lastname" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

            <Label x:Name="Emaillabel" Text="Email:" FontSize="Title" TextColor="Black"/>
            <Entry  x:Name="Email" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

            <Label  x:Name="UsernameLabel" Text="Username:" FontSize="Title" TextColor="Black"/>
            <Entry  x:Name="Username" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

            <Label x:Name="Temp_PAsswordLabel" Text="Temporary Password" FontSize="Title" TextColor="Black"/>
            <Entry  x:Name="Temp_PAssword" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>

            <Label x:Name="Authlabel" Text="Authorisation" FontSize="Title" TextColor="Black"/>
            <Picker x:Name="Auth" SelectedIndex="{Binding Authenication}" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>User</x:String>
                    <x:String>Administrator</x:String>
                </Picker.Items>
            </Picker>

            <Button x:Name="AddOrUpdateButton" Clicked="Add_User_Clicked" Text="Add User"/>

            <Label x:Name ="Oldpass" Text="Enter Old Password" FontSize="Title" TextColor="Black" IsVisible="false"/>
            <Entry  x:Name="OldPaaassword" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false" IsVisible="false"/>
            <Button x:Name="Next" Clicked="Next_Clicked"  Text="Next" IsVisible="false"/>

            <Label x:Name ="Newpass" Text="Enter Old Password" FontSize="Title" TextColor="Black" IsVisible="false"/>
            <Entry  x:Name="NewPaaassword" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false" IsVisible="false"/>
            <Button x:Name="Changepass" Clicked="Changepass_Clicked"  Text="Change Pasword" IsVisible="false"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>