ZUMOAPPNAME/XAML/Users/PreivewUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="K_Bikpower.PreviewUser"
             BackgroundColor="#1B252D">
    <ContentPage.Content>
        <StackLayout Margin="50,50,50,30">
            <Label Text="Users" FontSize="Large" HorizontalOptions="Center" TextColor="White"/>
            <Frame CornerRadius="0" BackgroundColor="#F5F5F5" HasShadow ="False">
                <StackLayout>
                    <Grid RowDefinitions="*"
                              RowSpacing="8"
                              ColumnDefinitions="*"
                              ColumnSpacing="15">
                        
                        <Label Text="Firstname:" FontSize="Title" TextColor="Black" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
                        <Label  x:Name="Firstname"  VerticalOptions="EndAndExpand" FontSize="Title" TextColor="Black" Grid.Row="0" Grid.Column="1"/>

                        <Label Text="Lastname:" FontSize="Title" TextColor="Black" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"/>
                        <Label  x:Name="Lastname" VerticalOptions="EndAndExpand" FontSize="Title" TextColor="Black" Grid.Row="1" Grid.Column="1"/>

                        <Label Text="Email:" FontSize="Title" TextColor="Black" Grid.Row="2" Grid.Column="0" FontAttributes="Bold"/>
                        <Label  x:Name="Email" VerticalOptions="EndAndExpand" FontSize="Title" TextColor="Black" Grid.Row="2" Grid.Column="1"/>

                        <Label Text="Role" FontSize="Title" TextColor="Black" Grid.Row="3" Grid.Column="0" FontAttributes="Bold"/>
                        <Label x:Name="Auth" FontSize="Title" TextColor="Black" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                    
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center">
                       
                            <Button x:Name="UpdateButton" Clicked="UpdateButton_Clicked" Text="Edit Account"  TextColor="White" BackgroundColor="#29A8E2"/>
                            <Button x:Name="DeleteButton" Clicked="DeleteButton_Clicked" Text="Delete User" IsVisible="false"  TextColor="White" BackgroundColor="#29A8E2"/>

                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>