ZUMOAPPNAME/XAML/Documents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="K_Bikpower.Documents"
             BackgroundColor="#63d9ff">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Padding="10,10,10,10" Spacing="50">
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10,10,40,10" Spacing="0">
                <Button x:Name="Home" Text="Home" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" WidthRequest="150" HorizontalOptions="EndAndExpand" HeightRequest="75" BorderColor="DimGray" BorderWidth="2"/>
                <Button x:Name="Account" Text="Account" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" WidthRequest="150" HorizontalOptions="Center" HeightRequest="75"/>
            </StackLayout>
            <StackLayout Padding="50,20,50,0">
                <Frame CornerRadius="10" BackgroundColor="#7fe0ff">
                    <StackLayout Padding="10" Spacing="20">
                        <Label Text="Documents" HorizontalOptions="CenterAndExpand" FontSize="Header"/>
                        <Button x:Name="inspection_button" Text="Inspection and Test Forms" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" WidthRequest="300" HorizontalOptions="Center" HeightRequest="75"/>
                        <Button x:Name="drawings_Button" Text="Drawings" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" WidthRequest="300" HorizontalOptions="Center" HeightRequest="75"/>
                        <Button x:Name="manuals_Button" Text="Manuals and Instructions" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" WidthRequest="300" HorizontalOptions="Center" HeightRequest="75"/>
                        <Button x:Name="general_Button" Text="General" Clicked="General_Clicked" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" WidthRequest="300" HorizontalOptions="Center" HeightRequest="75"/>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </StackLayout>
    </ScrollView>


</ContentPage>