ZUMOAPPNAME/XAML/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="K_Bikpower.Login">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1B252D" Padding="40,40,40,100">

            <!--need Logo-->

            <Frame BackgroundColor="#fafafa" CornerRadius="0"  VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor ="#fafafa" Margin="20,20,20,20" Padding="10,10,10,10" Spacing="50">

                    <!-- Place new controls here -->

                    <!-- <Label Text="Enter User Credentials"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"/> -->
                    <!-- login -->
                    <Entry x:Name="UsernameEntry" Placeholder="Username" VerticalOptions="Center" MaxLength="25" IsSpellCheckEnabled="false" IsTextPredictionEnabled="false"  WidthRequest="500" HeightRequest="75" HorizontalOptions="Center" FontSize="36"/>

                    <!-- paswword -->

                    <Entry x:Name="PasswordEntry" Placeholder="Password" VerticalOptions="Center" MaxLength="25" IsPassword="true" IsSpellCheckEnabled="false" IsTextPredictionEnabled="false" WidthRequest="500" HeightRequest="75"  FontSize="36"  HorizontalOptions="Center"/>
                    <Button x:Name="loginButton" Text="Log In" Clicked="loginButton_Clicked" VerticalOptions="Center" BorderColor="#29A8E2" BorderWidth="1" BackgroundColor="#29A8E2" TextColor="White" WidthRequest="300" HorizontalOptions="Center" HeightRequest="75" FontSize="36"/>
                </StackLayout>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>