ZUMOAPPNAME/XAML/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            
             x:Class="K_Bikpower.MainPage"
             BackgroundColor="#1B252D">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Padding="10,10,10,10" Spacing="50">
            </StackLayout>
                <Label x:Name="WelcomeLabel" Text="Welcome" HorizontalOptions="CenterAndExpand" FontSize="Header" TextColor="White"/>
<!--            <StackLayout Orientation="Horizontal" Padding="10,10,40,10" Spacing="0">
                <Button x:Name="Home" Text="Home" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" Clicked="assets_button_Clicked" WidthRequest="150" HorizontalOptions="EndAndExpand" HeightRequest="75" BorderColor="DimGray" IsEnabled="False"/>
                <Button x:Name="Account" Text="Account" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" Clicked="MyAccount_Clicked" WidthRequest="150" HorizontalOptions="Center" HeightRequest="75"/>
            </StackLayout> -->
            <StackLayout Padding="50,20,50,0">
                <Frame CornerRadius="0" BackgroundColor="#fafafa">
                    <StackLayout Padding="10" Spacing="20">
                        <Label x:Name="level" FontSize="Title"/>
                        <Button x:Name="assets_button" Text="View Assets" FontSize="Title" BackgroundColor="#29A8E2" TextColor="White" CornerRadius="0" Clicked="assets_button_Clicked" WidthRequest="300" HorizontalOptions="Center" HeightRequest="75"/>
                        <Button x:Name="Sub_Button" Text="View Substations" FontSize="Title" BackgroundColor="#29A8E2" TextColor="White" CornerRadius="0" Clicked="Substation_button_Clicked" WidthRequest="300" HorizontalOptions="Center" HeightRequest="75"/>
                        <Button x:Name="QRScan_Button" Text="Scan Qr Code" FontSize="Title" BackgroundColor="#29A8E2" TextColor="White" CornerRadius="0" Clicked="Scan_QRCode_Button" WidthRequest="300" HorizontalOptions="Center" HeightRequest="75"/>
                        <Button x:Name="Docs_Button" Text="View Documents" FontSize="Title" BackgroundColor="#29A8E2" TextColor="White" CornerRadius="0" Clicked="Documents_Clicked" WidthRequest="300" HorizontalOptions="Center" HeightRequest="75"/>
                        <Button x:Name="Users" Text="Users" FontSize="Title" BackgroundColor="#29A8E2" TextColor="White" CornerRadius="0" Clicked="Users_Clicked" WidthRequest="300" HorizontalOptions="Center" HeightRequest="75"/>
                        <Button x:Name="Account" Text="My Account" FontSize="Title" BackgroundColor="#29A8E2" TextColor="White" CornerRadius="0" Clicked="MyAccount_Clicked" WidthRequest="300" HorizontalOptions="Center" HeightRequest="75"/>
                        <Button x:Name="Sign_Out_Button" Text="Sign Out" FontSize="Title" BackgroundColor="#29A8E2" TextColor="White" CornerRadius="0" Clicked="Signed_OUT_Clicked" WidthRequest="300" HorizontalOptions="Center" HeightRequest="75"/>

                    </StackLayout>
                </Frame>

            </StackLayout>
        </StackLayout>
    </ScrollView>


</ContentPage>
