ZUMOAPPNAME/XAML/Forms/ApproveCommission.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="K_Bikpower.ApproveCommission">
    <ScrollView>
        <Grid Margin="10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Commission Form" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="40"/>

            <BoxView x:Name="BoxView"  Grid.Row="1" Color="Aquamarine" CornerRadius="10"></BoxView>
            <Expander  x:Name="AssetExpander" Grid.Row="1" HorizontalOptions="Center">
                <Expander.Header>
                    <Label x:Name="ExpanderLabel" Text="Assets" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center"/>
                </Expander.Header>

                <ListView x:Name="assetList" HeightRequest="100" ItemSelected="selectedAsset">
                    <ListView.Header>
                        <Grid>
                            <Label Grid.Column="0" Text="Manufacturer" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="Serial Number" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="2" Text="Equipment Class" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Grid.Column="0" Text="{Binding ManufacturerName}" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding SerialNumber}" HorizontalOptions="Center"/>
                                    <Label Grid.Column="2" Text="{Binding EquipmentClassDescription}" HorizontalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>

            <StackLayout Orientation="Vertical" Grid.Row="2">
                <Label Text="Submitted By" FontSize="30" FontAttributes="Bold"/>
                <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                    <Label x:Name="SubmittedByLabel"  Text="insert user" FontSize="30"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="3">
                <Label Text="Submitted On" FontSize="30" FontAttributes="Bold"/>
                <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                    <Label x:Name="SubmittedOnLabel" Text="insert date" FontSize="30"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="4" >
                <Label Text="Date Commissioned:" FontSize="30" FontAttributes="Bold"/>
                <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                    <Label x:Name="DateCommissionedLabel" Text="insert date here" FontSize="30"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="5">
                <Label Text="New Installation?" FontSize="30" FontAttributes="Bold"/>
                <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                    <Label x:Name="InstallationLabel" Text="Yessssssss" FontSize="30"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="6">
                <Label Text="Replacement Item?" FontSize="30" FontAttributes="Bold"/>
                <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                    <Label x:Name="ReplacementLabel" Text="Nooooo" FontSize="30"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="7">
                <Label Text="Region Name:" FontSize="30" FontAttributes="Bold"/>
                <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                    <Label x:Name="RegionLabel" Text="insert region" FontSize="30"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="8">
                <Label Text="Location Name/Substation/Project No." FontSize="30" FontAttributes="Bold"/>
                <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                    <Label x:Name="LocationLabel" Text="insert location" FontSize="30"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="9">
                <Label Text="De-Commissioned Plant From:" FontSize="30" FontAttributes="Bold"/>
                <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                    <Label x:Name="MovedFromLabel" Text="somewheree" FontSize="30"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="10">
                <Label Text="Work Order No." FontSize="30" FontAttributes="Bold"/>
                <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" >
                    <Label x:Name="WorkLabel" Text="999999" FontSize="30"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="11" HorizontalOptions="End" VerticalOptions="Center">
                <Button x:Name="EditButton" Text="Edit" Clicked="Edit_Clicked" WidthRequest="100" HeightRequest="50"/>
                <Button x:Name="ApproveButton" Text="Approve" Clicked="Approve_Clicked" WidthRequest="100" HeightRequest="50" />
                <Button x:Name="RejectButton" Text="Reject" Clicked="Reject_Clicked" WidthRequest="100" HeightRequest="50" />
                <Button x:Name="DeleteButton"  Text="Delete Form" Clicked="Delete_Clicked" WidthRequest="100" HeightRequest="50" />
                <Button Text="Exit" Clicked="Exit_Clicked" WidthRequest="100" HeightRequest="50" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>