ZUMOAPPNAME/XAML/Forms/Commission.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="K_Bikpower.Commission"
             BackgroundColor="#1B252D">
    <ContentPage.Content>
        <StackLayout Margin="50,50,50,30" >
            <Label Text="Commission Form" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="40" TextColor="White"/>
            <Frame  BackgroundColor="#F5F5F5">
                <ScrollView>
                    <StackLayout Spacing="50">

                        <Button x:Name="ManageAssets_Button" Text="Manage Assets" Clicked="ManageAssets_Clicked" HorizontalOptions="Center" TextColor="White" BackgroundColor="#29A8E2" WidthRequest="200"/>

                        <StackLayout>
                            <Label Text="Date Commissioned*" FontSize="30"/>
                            <DatePicker x:Name="Date_Commissioned" FontSize="30" HorizontalOptions="Center"></DatePicker>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="New Installation?*" FontSize="30"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Yes" VerticalOptions="Center"/>
                                <CheckBox x:Name="InstallationYes" VerticalOptions="Center" CheckedChanged="InstallationYes_changed"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="No" VerticalOptions="Center"/>
                                <CheckBox x:Name="InstallationNo" VerticalOptions="Center" CheckedChanged="InstallationNo_changed"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Replacement Item?*" FontSize="30"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Yes" VerticalOptions="Center"/>
                                <CheckBox x:Name="ReplacementYes" VerticalOptions="Center" CheckedChanged="ReplacementYes_changed"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="No" VerticalOptions="Center"/>
                                <CheckBox x:Name="ReplacementNo" VerticalOptions="Center" CheckedChanged="ReplacementNo_changed"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Region Name" FontSize="30"/>
                            <Picker x:Name="Region_Picker">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Metro</x:String>
                                        <x:String>South Country</x:String>
                                        <x:String>North Country</x:String>
                                        <x:String>Pilbara</x:String>
                                        <x:String>Goldfields</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Commissioned Plant From*" FontSize="30"/>
                            <StackLayout Orientation="Horizontal">
                                <RadioButton x:Name="Project_Button" Text="Project" CheckedChanged="Project_Button_CheckedChanged" GroupName="MovedFrom"/>
                                <Entry x:Name="Project_Entry" IsVisible="False" IsEnabled="True" Placeholder="Project Number*" WidthRequest="200"/>
                            </StackLayout>
                            <RadioButton x:Name="Spares_Button" Text="Spares" GroupName="MovedFrom"/>
                            <RadioButton x:Name="Workshop_Button" Text="Workshop" GroupName="MovedFrom"/>
                        </StackLayout>

                        <StackLayout>
                            <Label x:Name="SubstationLabel" Text="Moved To Substation*" FontSize="30"/>
                            <Picker x:Name="Substation_Entry" IsEnabled="True"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Work Order Number*" FontSize="30"/>
                            <Entry x:Name="Work_OrderNo_Entry"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="EmailLabel" Text="Alert Approvers by Email" VerticalOptions="Center" IsVisible="False"/>
                            <CheckBox x:Name="EmailCheck" VerticalOptions="Center" IsVisible="False"/>
                        </StackLayout>

                        <Button x:Name="SubmitButton" FontSize="Large" Text="Submit" Clicked="Submit_Clicked" TextColor="White" BackgroundColor="#29A8E2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

