ZUMOAPPNAME/XAML/Forms/Documents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="K_Bikpower.Documents"
             BackgroundColor="#1B252D">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Padding="10,10,10,10" Spacing="50">
            </StackLayout>
            <StackLayout Padding="50,20,50,0">
                <Label Text="Documents" HorizontalOptions="CenterAndExpand" FontSize="Header" TextColor="White"/>
                <Frame CornerRadius="0" BackgroundColor="#F5F5F5">

                    <!-- Grid containing all buttons and header -->
                    <Grid 
                        RowDefinitions="50, 50, 50, 50, 50"
                        RowSpacing="8"
                        HorizontalOptions="CenterAndExpand">
                        
                        
                        <Button x:Name="inspection_button" Text="Inspection and Test Forms" FontSize="Title" BackgroundColor="#29A8E2" TextColor="White" CornerRadius="0" Grid.Row="2"/>
                        <Button x:Name="drawings_Button" Text="Drawings" FontSize="Title" BackgroundColor="#29A8E2" TextColor="White" CornerRadius="0" Grid.Row="3"/>
                        <Button x:Name="manuals_Button" Text="Manuals and Instructions" FontSize="Title" BackgroundColor="#29A8E2" TextColor="White" CornerRadius="0" Grid.Row="4"/>
                        <Button x:Name="general_Button" Text="General" Clicked="General_Clicked" FontSize="Title" BackgroundColor="#29A8E2" TextColor="White" CornerRadius="0" Grid.Row="5"/>
                    </Grid>
                    
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>


</ContentPage>