ZUMOAPPNAME/XAML/Forms/GeneralDocuments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="K_Bikpower.GeneralDocuments"
             BackgroundColor="#1B252D">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Padding="10,10,10,10" Spacing="50">
            </StackLayout>
            <StackLayout Padding="50,20,50,0">
                <Frame CornerRadius ="0" BackgroundColor="#F5F5F5">
                    <Grid 
                        RowDefinitions="50, 50, 50"
                        RowSpacing="8"
                        HorizontalOptions="CenterAndExpand">

                        <Label Text="General Documents" HorizontalOptions="CenterAndExpand" FontSize="Header" Grid.Row="0"/>
                        <Button x:Name="commission_button" Text="Commission Form" Clicked="Commission_Clicked" FontSize="Title" BackgroundColor="#29A8E2" TextColor="White" CornerRadius="0" Grid.Row="2"/>
                        <Button x:Name="decommission_Button" Text="Decommission Form" Clicked="Decommission_Clicked" FontSize="Title" BackgroundColor="#29A8E2" TextColor="White" CornerRadius="0" Grid.Row="3"/>
                    </Grid>
                </Frame>
            </StackLayout>

            <!--<StackLayout Padding="50,20,50,0">
                <Frame CornerRadius="10" BackgroundColor="#7fe0ff">
                    <StackLayout Padding="10" Spacing="20">
                        <Label Text="General Documents" HorizontalOptions="CenterAndExpand" FontSize="Header"/>
                        <Button x:Name="commission_button" Text="Commission Form" Clicked="Commission_Clicked" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" WidthRequest="300" HorizontalOptions="Center" HeightRequest="75"/>
                        <Button x:Name="decommission_Button" Text="Decommission Form" Clicked="Decommission_Clicked" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" WidthRequest="300" HorizontalOptions="Center" HeightRequest="75"/>
                    </StackLayout>
                </Frame>

            </StackLayout>-->
        </StackLayout>
    </ScrollView>


</ContentPage>