ZUMOAPPNAME/XAML/Forms/ViewDecommissionForms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="K_Bikpower.ViewDecommissionForms"
             BackgroundColor="#1B252D">
    
        <StackLayout Margin="50, 50, 50, 30">
        <Label Text="Decommission Forms" FontSize="Large" HorizontalOptions="Center" TextColor="White" VerticalOptions="Center"/>

        <Frame CornerRadius="0" BackgroundColor="#F5F5F5">
                <StackLayout>
                <ActivityIndicator 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="False"
                           IsEnabled="True"
                           x:Name="syncIndicator"/>

                <Expander x:Name="FilterExpander" HorizontalOptions="Center" MinimumHeightRequest="260" Tapped="Expander_Tapped">
                    <Expander.Header>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label x:Name="FilterLabel" Text="Filters  " FontSize="30" HorizontalOptions="Center"/>
                            <Label x:Name ="Indicator" Text=">" FontSize="Large" HorizontalOptions="Center" Rotation="270" VerticalOptions="Center"/>
                        </StackLayout>
                    </Expander.Header>
                    <Grid RowSpacing="10" ColumnSpacing="10" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Status" FontSize="15" VerticalOptions="Center"/>
                        <Picker x:Name="Status_Picker" Grid.Row="0" Grid.Column="1">
                            <Picker.Items>
                                <x:String>Submitted</x:String>
                                <x:String>Approved</x:String>
                                <x:String>Rejected</x:String>
                            </Picker.Items>
                        </Picker>
                        <Button Clicked="Clear_Status_Clicked" Text="X" Grid.Row="0" Grid.Column="2"/>
                        <Label Text="Submitted By" Grid.Row="1" Grid.Column="0" FontSize="15" VerticalOptions="Center"/>
                        <Picker x:Name="SubmittedBy_Picker" Grid.Row="1" Grid.Column="1"/>
                        <Button Clicked="Clear_SubmittedBy_Clicked" Text="X" Grid.Row="1" Grid.Column="2"/>
                        <Label Text="Sort By (Descending)" Grid.Row="2" Grid.Column="0" FontSize="15" VerticalOptions="Center"/>
                        <Picker x:Name="SortBy_Picker" Grid.Row="2" Grid.Column="1">
                            <Picker.Items>
                                <x:String>Date Last Modified</x:String>
                                <x:String>Date Decommissioned</x:String>
                                <x:String>Date Submitted</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label x:Name="assetLabel2" IsVisible="False" Text="Asset Serial Number:" Grid.Row="3" Grid.Column="0"  FontSize="15" VerticalOptions="Center"/>
                        <Label x:Name="assetLabel" IsVisible="False" Grid.Row="3" Grid.Column="1"  FontSize="15" VerticalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3" HorizontalOptions="Center">
                            <Button Text="Apply Filters" Clicked="Apply_Filters_Clicked" BackgroundColor="White" FontSize="20" TextColor="Black" VerticalOptions="Center"/>
                            <Button Text="Clear Filters" Clicked="Clear_Filters_Clicked" BackgroundColor="White" FontSize="20" TextColor="Black" VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </Expander>


                <ListView x:Name="formList" HasUnevenRows="false" IsPullToRefreshEnabled="true" ItemSelected="OnSelected">
                                <ListView.Header>
                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                        <Label Text= "Date" FontSize="Small" FontAttributes="Bold"  Grid.Column="0" HorizontalOptions="Center"/>
                                        <Label Text= "Details" FontSize="Small" FontAttributes="Bold"  Grid.Column="1" HorizontalOptions="Center"/>
                                        <Label Text= "Moved To" FontSize="Small" FontAttributes="Bold"  Grid.Column="2" HorizontalOptions="Center"/>
                                        <Label Text= "Submitted By" FontSize="Small" FontAttributes="Bold"  Grid.Column="3" HorizontalOptions="Center"/>
                                        <Label Text= "Status" FontSize="Small" FontAttributes="Bold"  Grid.Column="4" HorizontalOptions="Center"/>
                                <ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True"/>
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                    
                                        <ViewCell>
                                            <Frame BackgroundColor="White" BorderColor="#F5F5F5" Padding="5"  HasShadow="False" CornerRadius="0">
                                                <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding DateDecommissioned,StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Small" FontAttributes="Bold"  Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                    <Label Text="{Binding Details,StringFormat='{0:F0}'}" FontSize="Small" FontAttributes="Bold"  Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                    <Label Text="{Binding MovedTo,StringFormat='{0:F0}'}" FontSize="Small" FontAttributes="Bold"  Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                    <Label Text="{Binding SubmittedBy,StringFormat='{0:F0}'}" FontSize="Small" FontAttributes="Bold"  Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                    <Label Text="{Binding Status,StringFormat='{0:F0}'}" FontSize="Small" FontAttributes="Bold"  Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                
                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>



                </StackLayout>
            </Frame>
            <StackLayout x:Name="buttonsPanel" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Add Form" Clicked="Add_Form_Clicked" BackgroundColor="White" CornerRadius="0" FontSize="Medium" TextColor="Black"/>
            </StackLayout>
    </StackLayout>
    
</ContentPage>