K-Bikpower/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="K_Bikpower.MainPage"
             BackgroundColor="#63d9ff">

    <StackLayout>
        <Frame >
            <StackLayout Padding="10" Spacing="20">
                
                <Button x:Name="assets_button" Text="View Assets" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" Clicked="assets_button_Clicked"/>
                <Button x:Name="Sub_Button" Text="View Substations" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" Clicked="Substation_button_Clicked"/>
                <Button x:Name="QRScan_Button" Text="Scan Qr Code" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" Clicked="Scan_QRCode_Button" />
                <Button x:Name="Commission_Button" Text="Commissions Forms" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" Clicked="Commision_Clicked" />
                <Button x:Name="Decommison_Button" Text="Decommission" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" Clicked="Decommission_Clicked"/>
                <Button x:Name="Docs_Button" Text="View Documents" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" Clicked="View_Clicked" />
                <Button x:Name="Sign_Out_Button" Text="Sign Out" FontSize="Title" BackgroundColor="#d7d7d7" CornerRadius="5" Clicked="Signed_OUT_Clicked"/>
            </StackLayout>
        </Frame>

    </StackLayout>

</ContentPage>
