K-Bikpower/View_Assets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="K_Bikpower.View_Assets">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Frame BackgroundColor="LightGray" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">

                <ListView x:Name="StudentsTable" HasUnevenRows="True" ItemTapped="EditEmployee">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="2">
                                    <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                                        <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <BoxView Color="Black" WidthRequest="2" HorizontalOptions="End" Grid.Column="0"/>
                                            <BoxView Color="Black" WidthRequest="2" HorizontalOptions="End" Grid.Column="1"/>
                                            <BoxView Color="Black" WidthRequest="2" HorizontalOptions="End" Grid.Column="2"/>
                                            <Label Text="{Binding Substation_Code,StringFormat='{0:F0}'}" FontSize="Small" FontAttributes="Bold"  Grid.Column="0" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Specifiaction_title,StringFormat='{0:F0}'}" FontSize="Small" FontAttributes="None"  Grid.Column="1" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Serial_Number,StringFormat='{0:F0}'}" FontSize="Small" FontAttributes="None"  Grid.Column="2" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Specifiaction_NO,StringFormat='{0:F0}'}" FontSize="Small" FontAttributes="None"  Grid.Column="3" HorizontalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>
            <Button Text="Add Asset" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>