ZUMOAPPNAME/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:K_Bikpower"
			 x:Class="K_Bikpower.MasterPage"
			 Padding="0,40,0,0"
			 IconImageSource="hamburger.png"
			 Title="K-Bikpower Asset Manager">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="DashBoard" IconSource="contacts.png" TargetType="{x:Type local:MainPage}" />
                    <local:MasterPageItem Title="Assets" IconSource="contacts.png" TargetType="{x:Type local:AssetList}" />
                    <local:MasterPageItem Title="Substations" IconSource="todo.png" TargetType="{x:Type local:ViewSubstations}" />
                    <local:MasterPageItem Title="Qr Code Scanner" IconSource="reminders.png" TargetType="{x:Type local:ScanQR}" />
                    <local:MasterPageItem Title="Documents" IconSource="reminders.png" TargetType="{x:Type local:Documents}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>