ZUMOAPPNAME/XAML/Substations/Add_Sub.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="K_Bikpower.Add_Sub"
             BackgroundColor="#1B252D">
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical" Margin="50" VerticalOptions="Center">
            <Frame CornerRadius="0" BackgroundColor="#FAFAFA" HasShadow ="True">
                <StackLayout VerticalOptions="Center">
                    <Label Text="Substation Code*" TextColor="Black" FontSize="Title"/>
                    <Entry  x:Name="Substation_Code_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>
                    <Label Text="Substation Name" TextColor="Black" FontSize="Title"/>
                    <Entry  x:Name="Substation_Name_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>
                    <Label Text="Substation Area" TextColor="Black" FontSize="Title"/>
                    <Entry  x:Name="Substation_Area_Entry" ClearButtonVisibility="WhileEditing" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="True" IsTextPredictionEnabled="false"/>
                    <Button Text="Add Substation" Clicked="Button_Clicked" HorizontalOptions="Center" VerticalOptions="Center" x:Name = "addsubbutton" CornerRadius="0" FontSize="Large" BackgroundColor="#29A8E2" TextColor="White" BorderWidth="1"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>