ZUMOAPPNAME/XAML/Substations/ViewSubstations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="K_Bikpower.ViewSubstations"
              BackgroundColor="#63d9ff">
    <ContentPage.Content>
        <StackLayout Margin="50,10,50,10">
            <Frame CornerRadius="10" BackgroundColor="AliceBlue" HasShadow ="True">

                <ListView x:Name="AssetsTable" HasUnevenRows="false" ItemTapped="ViewAssets" >
                    <ListView.Header >
                        <StackLayout Orientation="Horizontal" >
                        <Label Text="Substation Code" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                        <ActivityIndicator  HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True" x:Name="syncIndicator"/>
                        </StackLayout>
                        
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="2">
                                    <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                                        <Label Text="{Binding Substation_Code,StringFormat='{0:F0}'}" FontSize="Small" FontAttributes="Bold"  Grid.Column="0" HorizontalOptions="Center"/>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>
            <Button Text="Add Asset" Clicked="Button_Clicked"/>
            <StackLayout x:Name="buttonsPanel" Orientation="Horizontal">
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>