K-Bikpower/XAML/Decommission.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="K_Bikpower.Decommission">
    <ScrollView>
        <Grid Margin="10" RowSpacing="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Text="Decommission Form" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="40"/>
                <Label x:Name="dateLabel" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="20"/>
            </StackLayout>

            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Color="Aquamarine" CornerRadius="10"></BoxView>
            <Expander  x:Name="AssetExpander" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" IsExpanded="True">
                <Expander.Header>
                    <Label Text="Assets" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center"/>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="Center">
                        <Entry x:Name="AssetEntry"  Placeholder="Asset ID" WidthRequest="200"/>
                        <Button Text="Scan"/>
                        <Button x:Name="addAsset" Text="Add" Clicked="Add_Asset_Clicked"/>
                        <Button x:Name="removeAsset" Text="Remove" Clicked="Remove_Asset_Clicked" IsEnabled="False"/>
                    </StackLayout>

                    <ListView x:Name="assetList" Grid.Row="1" ItemsSource="{Binding Assets}" ItemSelected="Selected_Asset" HeightRequest="40">
                        <ListView.Header>
                            <Grid>
                                <Label Grid.Column="0"  Text="Asset ID" HorizontalOptions="Center" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="Substation" HorizontalOptions="Center" FontAttributes="Bold"/>
                                <Label Grid.Column="2" Text="Manufacturer" HorizontalOptions="Center" FontAttributes="Bold"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Label Grid.Column="0" Text="{Binding Id}" HorizontalOptions="Center"/>
                                        <Label Grid.Column="1" Text="{Binding SubstationCode}" HorizontalOptions="Center"/>
                                        <Label Grid.Column="2" Text="{Binding ManufacturerName}" HorizontalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Expander>

            <StackLayout Grid.Row="2" Grid.Column="0">
                <Label Text="Date De-Commissioned:" FontSize="30"/>
                <DatePicker x:Name="Date_Decommissioned" Grid.Row="2" Grid.Column="0" FontSize="30"></DatePicker>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
                <Label Text="De-Commissioned Details:" FontSize="30"/>
                <Entry FontSize="30"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0">
                <Label Text="Region Name:" FontSize="30"/>
                <Picker>
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Metro</x:String>
                            <x:String>South Country</x:String>
                            <x:String>North Country</x:String>
                            <x:String>Pilbara</x:String>
                            <x:String>Goldfields</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">
                <Label Text="Location Name/Substation/Project No." FontSize="30"/>
                <Entry />
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.Column="0">
                <Label Text="De-Commissioned Plant To:" FontSize="30"/>
                <RadioButton Text="Project" />
                <RadioButton Text="Spares" />
                <RadioButton Text="Workshop" />
                <RadioButton Text="Scrap" />
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.Column="1" >
                <Label Text="Work Order No." FontSize="30"/>
                <Entry />
            </StackLayout>

            <Button Grid.Row="5" Grid.Column="1" Text="Submit" WidthRequest="100" HeightRequest="50" HorizontalOptions="End" VerticalOptions="Center"/>
        </Grid>
    </ScrollView>
</ContentPage>
