K-Bikpower/XAML/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="K_Bikpower.Login">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#63d9ff" Padding="40,40,40,100">
            <!-- Place new controls here -->
            <Label Text="Please login in" 
               FontSize="Large"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

            <!--need Logo-->
            
            <Frame CornerRadius="10" BackgroundColor="#7fe0ff">
                <StackLayout Margin="20,20,20,20" Padding="10,10,10,10" Spacing="50">
                    <!-- login -->
                    <Frame CornerRadius="50" BackgroundColor="#bfd9e2">
                        <Entry x:Name="Username" Placeholder="Username" VerticalOptions="EndAndExpand" MaxLength="25" IsSpellCheckEnabled="false" IsTextPredictionEnabled="false"  WidthRequest="600" HeightRequest="100" HorizontalOptions="EndAndExpand" FontSize="36"/>
                    </Frame>

                    <!-- paswword -->
                    <Frame CornerRadius="50" BackgroundColor="#bfd9e2">
                        <Entry Placeholder="Password"  x:Name="Password" VerticalOptions="EndAndExpand" MaxLength="25" IsPassword="true" IsSpellCheckEnabled="false" IsTextPredictionEnabled="false" WidthRequest="600" HeightRequest="100"  FontSize="36"  HorizontalOptions="EndAndExpand"/>
                    </Frame>
                    <Button Text="Submit" Clicked="Button_Clicked" VerticalOptions="EndAndExpand" CornerRadius="30" BorderColor="Black" BorderWidth="1" BackgroundColor="#343f4b" TextColor="White" WidthRequest="300" HorizontalOptions="Center" HeightRequest="75"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>